# imageprocessing

./: ImageProcessing.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_deploy.bat  launchSettings.json
.github/workflows/: docker-image.yml  dotnet.yml
ImageProcessingApp/: Dockerfile  ImageProcessingApp.csproj  Program.cs  appsettings.json
ImageProcessingApp/Controllers/: ImageController.cs  TaskController.cs
ImageProcessingApp/Properties/: launchSettings.json
ImageProcessingCore/: ImageProcessingCore.csproj  Registration.cs
ImageProcessingCore/Configuration/: BlobStorageOptions.cs  CosmosDbOptions.cs  TopicOptions.cs
ImageProcessingCore/Models/: FileTask.cs  TaskState.cs
ImageProcessingCore/Services/: BlobService.cs  CosmosDbService.cs  IBlobService.cs  ICosmosDbService.cs  ITopicService.cs  TopicService.cs
ImageProcessingService/: Dockerfile  ImageProcessingService.csproj  ImageProcessor.cs  Program.cs  appsettings.json
